<!DOCTYPE html>
<html>

<head>
    <style>
        .city {
            background-color: rgb(34, 26, 26);
            color: white;
            border: 2px solid rgb(0, 26, 255);
            margin: 20px;
            padding: 20px;
        }

        #myHeader {
            background-color: rgb(4, 4, 37);
            color: white;
            padding: 40px;
            margin: 50px;
            text-align: center;
            border: 2px solid rgb(30, 171, 196);
        }

        #myParagraf {
            background-color: rgb(4, 4, 37);
            color: white;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border: 2px solid rgb(30, 171, 196);
        }

        .box {
            background-color: burlywood;
            color: black;
            border: 5px solid gray;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(199, 164, 164);">
    <h1 id="myHeader">Kota Kota di Indonesia</h1>
    <div class="city">
        <h2>Bandung</h2>
        <img src="assets/bandung.jpg" alt="bandung" height="150px" width="200px">
        <p>Bandung adalah ibu kota Jawa Barat</p>
    </div>
    <div class="city">
        <h2>Bogor</h2>
        <img src="Assets/bogor.jpg" alt="bogor" height="150px" width="250px">
        <p>Bogor adalah kota di Jawa Barat</p>
    </div>
    <div class="city">
        <h2>Surabaya</h2>
        <img src="Assets/surabaya.jpg" alt="surabaya" height="150px" width="250px">
        <p>Surabaya adalah ibu kota Jawa Timur.</p>
    </div>
    <p id="myParagraf">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatibus. Voluptatum aliquam illo a
        ducimus officiis mollitia nesciunt. Harum sit nam doloremque alias quas optio atque quisquam ipsum similique
        illum!

    </p>
    <p class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatibus. Voluptatum aliquam illo a
        ducimus officiis mollitia nesciunt. Harum sit nam doloremque alias quas optio atque quisquam ipsum similique
        illum!
    </p>
</body>

</html>